<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddName">

    <EditText
        android:id="@+id/enter_first_name"
        android:hint="enter first name"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <EditText
        android:id="@+id/enter_last_name"
        android:hint="enter last name"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>